/* Write here the your secret key and crendentials */
PORT =5001
URL="mongodb+srv://innt125:00xMEnZWAd1bifyV@cluster0.bqxiamr.mongodb.net/Medicity?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECURITY="Enjoy with your faimly"
image_url="http://localhost:3088/uploads/"
securityKey="Fanstic and bad boy"

# Razorpay Test Mode
RAZORPAY_KEY_ID="rzp_test_h2vpWm1aAG0SZm"
RAZORPAY_SECRET="kuZ5jmhK0nOqgaj6dt3rqyWZ"